<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>

    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <style>
        body { background-image: url("./images/bg-texture.png") }
        .courses { margin-top: 1rem }
    </style>
    
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>CİNAR</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
     <!--================================================ END OF THE NAVBAR ================================================-->




    
     <section class="courses">
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>    
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course4.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course5.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course6.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course7.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course8.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course9.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course10.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course11.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course12.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course13.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course14.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course15.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course16.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course17.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>  
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course18.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>      
        </div>
    </section>

         <!--================================================ END OF THE COURSES ================================================-->


























<footer> 
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">
                <h4>CİNAR</h4>
            </a>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit amet placeat corrupti.
            </p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+01 234 567 8910</p>
                <p>bytllhcinar@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>
        </div>
    <div class="footer__copyright">
        <small>Copyright &copy; CİNAR Software</small>
    </div>
</footer>


<script src="./main.js"></script>

</body>

</html>