<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>

    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="./css/style.css">

    <style>
        body { background-image: url("./images/bg-texture.png") }
    </style>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>CİNAR</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
     <!--================================================ END OF THE NAVBAR ================================================-->




    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advance your career part</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Consequatur assumenda voluptas, ipsum nihil eligendi eaque 
                    odio doloremque nam a accusantium?
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg" alt="">
                </div>
            </div>
        </div>
    </header>
         <!--================================================ END OF THE HEADER ================================================-->




    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Architecto praesentium facilis voluptatum illum blanditiis 
                    distinctio nulla quisquam enim quos fugit accusamus, nesciunt 
                    doloremque tempora quod quo incidunt sint! Iure, reiciendis!
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>Graphic Desing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-usd-circle"></i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
            </div>
        </div>
    </section> 
         <!--================================================ END OF THE CATEGORIES ================================================-->
  



    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        
            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>        
        </div>
    </section>

         <!--================================================ END OF THE COURSES ================================================-->




    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Why Should I Prefer This Site?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How Do I Know The Right Courses For Me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>What are the Prices of Your Package Web Software?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How is Credit Card Security Provided on Your Site?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can I Manage My Web Site Myself?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Are Your Website Compatible With Search Engines?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How is Credit Card Security Provided on Your Site?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Are There Any Problems With Your Servers?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can I Manage My Web Site Myself?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can We Use Multiple Domain Names / Domains?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>
        </div>
    </section>

         <!--================================================ END OF THE FAQs ================================================-->





    <section class="container testimonials__container mySwiper">
        <h2>Student's Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar7.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Tanya Black</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet   voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Jane Doe</h5>
                    <small>Web Developer</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar6.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Anne Rose</h5>
                    <small>Fashion Designer</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar3.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Edem Quist</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar1.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Clara Faya</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar2.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Ernest Achiever</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
        </div>
         <div class="swiper-pagination"></div>
    </section>

         <!--================================================ END OF THE TESTIMONIALS ================================================-->

    <footer> 
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>CİNAR</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit amet placeat corrupti.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+01 234 567 8910</p>
                    <p>bytllhcinar@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
            </div>
        <div class="footer__copyright">
            <small>Copyright &copy; CİNAR Software</small>
        </div>
    </footer>











    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> <!-- SWIPER JS -->
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            // when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>

</body>

</html>